#
# This file will be 'source'ed by the run_*.sh scripts in order to populate
# the EP container's environment with configuration data. Thus, values will
# undergo parameter expansion, making it possible to refer to '${HOME}' and
# '${PWD}'.
#

## The central manager's hostname.
CENTRAL_MANAGER=cm.example.com

## The name for this execution point.
UNIQUE_NAME=example-user-file-transfer-ep

## The name of the transfer jobs' owner.
JOB_OWNER=example.user

## The absolute path to the IDTOKEN that the EP will use for authentication.
TOKEN_FILE=${PWD}/secrets/token

## The absolute path to the directory on the *host* that is being synchronized.
DATA_DIR=/data

## The absolute path to a directory on the *host* with enough free space to
## store the largest file being transferred plus 1G for log files and other
## ephemeral data.
LOCAL_DIR=/tmp/htcondor-file-transfer-ep
